ActionReceiptCreation                         216_119_000_000
DataReceiptCreationBase                        72_973_464_625
DataReceiptCreationPerByte                         34_424_023
ActionCreateAccount                           199_214_750_000
ActionDeployContractBase                      369_531_500_000
ActionDeployContractPerByte                        13_625_998
ActionFunctionCallBase                      4_639_723_000_000
ActionFunctionCallPerByte                           4_471_868
ActionTransfer                                230_246_125_000
ActionStake                                   204_435_250_000
ActionAddFullAccessKey                        203_530_250_000
ActionAddFunctionAccessKeyBase                204_435_250_000
ActionAddFunctionAccessKeyPerByte                   3_850_662
ActionDeleteKey                               189_893_250_000
ActionDeleteAccount                           294_978_000_000
HostFunctionCall                                   88_256_037
WasmInstruction                                     1_285_457
ReadMemoryBase                                    869_954_400
ReadMemoryByte                                      1_267_111
WriteMemoryBase                                   934_598_287
WriteMemoryByte                                       907_924
ReadRegisterBase                                  839_055_062
ReadRegisterByte                                       32_854
WriteRegisterBase                                 955_174_162
WriteRegisterByte                                   1_267_188
Utf8DecodingBase                                1_037_259_687
Utf8DecodingByte                                   97_193_493
Utf16DecodingBase                               1_181_104_350
Utf16DecodingByte                                  54_525_831
Sha256Base                                      1_513_656_750
Sha256Byte                                          8_039_117
Keccak256Base                                   1_959_830_425
Keccak256Byte                                       7_157_035
Keccak512Base                                   1_937_129_412
Keccak512Byte                                      12_216_567
Ripemd160Base                                     284_558_362
Ripemd160Block                                    226_702_528
EcrecoverBase                                  92_940_662_819
Ed25519VerifyBase                              40_311_888_867
Ed25519VerifyByte                                 423_978_605
LogBase                                         1_181_104_350
LogByte                                             4_399_597
StorageWriteBase                               21_398_912_000
StorageWriteKeyByte                                23_494_289
StorageWriteValueByte                              10_339_513
StorageWriteEvictedByte                            10_705_769
StorageReadBase                                18_785_615_250
StorageReadKeyByte                                 10_317_511
StorageReadValueByte                                1_870_335
StorageRemoveBase                              17_824_343_500
StorageRemoveKeyByte                               12_740_128
StorageRemoveRetValueByte                           3_843_852
StorageHasKeyBase                              18_013_298_875
StorageHasKeyByte                                  10_263_615
TouchingTrieNode                                5_367_318_642
PromiseAndBase                                    488_337_800
PromiseAndPerPromise                                1_817_392
PromiseReturn                                     186_717_462
AltBn128G1MultiexpBase                        237_668_976_500
AltBn128G1MultiexpByte                          1_111_697_487
AltBn128G1MultiexpSublinear                         1_441_698
AltBn128PairingCheckBase                    3_228_502_967_000
AltBn128PairingCheckByte                        8_858_396_182
AltBn128G1SumBase                               1_058_438_125
AltBn128G1SumByte                                  25_406_181
