<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $('span').text("Loading...");
            $.ajax({
                type: "GET",
                url: "/debug/api/status",
                success: data => {
                    let chunk_info = data.detailed_debug_status.chunk_info;
                    $('.js-block-count').text(chunk_info.num_of_blocks_in_progress);
                    $('.js-chunk-count').text(chunk_info.num_of_chunks_in_progress);
                    $('.js-orphan-count').text(chunk_info.num_of_orphans);
                    chunk_info.next_blocks_by_chunks.forEach((line, index) =>
                        $('.js-tbody-log').append($('<tr>')
                            .append($('<td>').append(line.height))
                            .append($('<td>').append(line.hash))
                            .append($('<td>').append(line.block_status))
                            .append($('<td>').append($('<pre>').append(line.chunk_status)))
                        )
                    );
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })

        });
    </script>
</head>
<body>
    <h1>
        Welcome to the Chunk Status page!
    </h1>
    <h2>
        <p>
            Number of blocks in progress:
            <span class="js-block-count"></span>
        </p>
        <p>
            Number of chunks in progress:
            <span class="js-chunk-count"></span>
        </p>
        <p>
            Number of orphans:
            <span class="js-orphan-count"></span>
        </p>
        <p>
            Upcoming Blocks
        </p>
    </h2>

    <table>
        <thead><tr>
            <th>Height</th>
            <th>Hash</th>
            <th>Block Status</th>
            <th>Chunk Status</th>
        </tr></thead>
        <tbody class="js-tbody-log">
        </tbody>
    </table>
</body>

</html>
