<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $('span').text("Loading...");
            $.ajax({
                type: "GET",
                url: "/debug/api/status",
                success: data => {
                    let epoch_info = data.detailed_debug_status.epoch_info;
                    epoch_info.validators.forEach((validator, index) =>
                        $('.js-tbody-validators').append($('<tr>')
                            .append($('<td>').append(validator.account_id))
                        )
                    );
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })

        });
    </script>
</head>
<body>
    <h1>
        Welcome to the Epoch Status page!
    </h1>
    <h2>
        <p>
            Current Validators
        </p>
    </h2>

    <table>
        <thead><tr>
            <th>Account ID</th>
        </tr></thead>
        <tbody class="js-tbody-validators">
        </tbody>
    </table>
</body>

</html>
