<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $('span').text("Loading...");
            $.ajax({
                type: "GET",
                url: "/debug/api/sync_info",
                success: data => {
                    let sync_status = data.detailed_debug_status.sync_status;
                    let network_info = data.detailed_debug_status.network_info;
                    $('.js-sync-status').text(sync_status);
                    $('.js-max-peers').text(network_info.peer_max_count);
                    $('.js-num-peers').text(network_info.num_connected_peers);
                    network_info.connected_peers.forEach(function(peer, index) {
                        $('.js-tbody-peers').append($('<tr>')
                            .append($('<td>').append(peer.addr))
                            .append($('<td>').append(JSON.stringify(peer.account_id)))
                            .append($('<td>').append(JSON.stringify(peer.height)))
                            .append($('<td>').append(JSON.stringify(peer.tracked_shards)))
                            .append($('<td>').append(JSON.stringify(peer.archival)))
                        )
                    });
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })

        });
    </script>
</head>
<body>
    <h1>
        Welcome to the Sync Status page!
    </h1>
    <h2>
        <p>
            Current Sync Status:
            <span class="js-sync-status"></span>
        </p>
        <p>
            Number of peers: <span class="js-num-peers"></span>/<span class="js-max-peers"></span>
        </p>
    </h2>

    <table>
        <thead><tr>
            <th>Address</th>
            <th>Account ID</th>
            <th>Height</th>
            <th>Tracked Shards</th>
            <th>Archival</th>
        </tr></thead>
        <tbody class="js-tbody-peers">
        </tbody>
    </table>
</body>

</html>
