# syntax=docker/dockerfile-upstream:experimental
#
# Init image for the bounty-localnet tool. Builds `neard` from source (mirrors
# the top-level Dockerfile's build stage) and ships it on top of an Ubuntu
# image with `jq` and `python3` available — these are needed by `init.sh` to
# patch genesis and config without dragging extra dependencies into the
# production runtime image.

FROM ubuntu:22.04 AS build

RUN apt-get update -qq && apt-get install -y \
    git \
    cmake \
    g++ \
    pkg-config \
    libssl-dev \
    curl \
    llvm \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /near
COPY . .

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- -y --no-modify-path --default-toolchain none

RUN rustup toolchain install

ENV PORTABLE=ON
ARG make_target=
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/tmp/target \
    make CARGO_TARGET_DIR=/tmp/target "${make_target:?make_target not set}" && \
    cp /tmp/target/release/neard /near/neard

FROM ubuntu:22.04

RUN apt-get update -qq && apt-get install -y \
    jq \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# In the build stage, /near is the working tree; the `neard/` crate
# directory shadows the cp'd binary so `cp /tmp/target/release/neard
# /near/neard` lands the binary at /near/neard/neard, not /near/neard.
# Reach in for the file directly.
COPY --from=build /near/neard/neard /usr/local/bin/neard
