# imporant sanity test which ensures that bridge can be started well
pytest --timeout=1000 bridge/end2end.py 0 0

pytest --timeout=1000 bridge/end2end.py 1 0
pytest --timeout=1000 bridge/end2end.py 1 1
pytest --timeout=1000 bridge/end2end.py 1 2
pytest --timeout=1000 bridge/end2end.py 2 0
pytest --timeout=1000 bridge/end2end.py 2 1
pytest --timeout=1000 bridge/end2end.py 2 2
pytest --timeout=1500 bridge/end2end.py 5 0
pytest --timeout=1500 bridge/end2end.py 1 5
pytest --timeout=2000 bridge/end2end.py 5 5

pytest --timeout=1000 bridge/end2end.py 3 3 no_txs_in_same_block
pytest --timeout=1500 bridge/end2end.py 10 0 no_txs_in_same_block
pytest --timeout=1500 bridge/end2end.py 1 10 no_txs_in_same_block
pytest --timeout=2000 bridge/end2end.py 10 10 no_txs_in_same_block

pytest --timeout=1500 bridge/end2end.py 2 2 no_txs_in_parallel

pytest --timeout=1000 bridge/multiple_relays.py
pytest --timeout=1000 bridge/multiple_relays.py add_relay_while_tx

pytest --timeout=1500 bridge/turn_off_relays.py
pytest --timeout=2000 bridge/turn_off_relays.py one_more_restart

pytest --timeout=1000 bridge/two_users.py
pytest --timeout=1000 bridge/two_users.py same_amount
pytest --timeout=1000 bridge/two_users.py no_txs_in_same_block
pytest --timeout=1000 bridge/two_users.py no_txs_in_same_block same_amount
pytest --timeout=1500 bridge/two_users.py no_txs_in_parallel
pytest --timeout=1500 bridge/two_users.py no_txs_in_parallel same_amount

pytest --timeout=1500 bridge/same_block.py 1 2
pytest --timeout=1500 bridge/same_block.py 1 3
pytest --timeout=1500 bridge/same_block.py 1 5
pytest --timeout=2000 bridge/same_block.py 1 10
